<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Page</title>
</head>

<body>
    <header>Header</header>
<div class="content">
    <article>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis et cumque ratione ut mollitia provident at,
            itaque molestiae delectus ducimus architecto, dignissimos velit corrupti enim ex nostrum saepe accusantium ipsam.
        </p>
    </article>
    <aside class="aside__1">Aside 1</aside>
    <aside class="aside__2">Aside 2</aside>
</div>
    <footer>Footer</footer>
</body>

<style>
html,
body,
header,
article,
aside,
footer {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: orange;
}

article {
    background-color: royalblue;
    padding: 0 10px;
    text-align: justify;
}

.aside__1 {
    background-color: gold;
}

.aside__2 {
    background-color: palevioletred;
}

footer {
    background-color: lightgreen;
}

header,
article,
aside,
footer {
    color: black;
    font-weight: bold;
}

header,
aside,
footer {
    padding: 10px 0;
    text-align: center;
}
body {
    display: flex;
    flex-wrap: wrap;
}
</style>

</html>